Presentation/Views/FindCSSyntax.xaml

<UserControl
    x:Class="VNCCodeCommandConsole.Presentation.Views.FindCSSyntax"    
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	mc:Ignorable="d" 
	

    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:prism="http://prismlibrary.com/"

	xmlns:cb="clr-namespace:CalcBinding;assembly=CalcBinding" 	

    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" 
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"    
    xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
    
    xmlns:local="clr-namespace:VNCCodeCommandConsole"
	
	xmlns:localc="clr-namespace:VNCCodeCommandConsole.Presentation.Converters"
    xmlns:localv="clr-namespace:VNCCodeCommandConsole.Presentation.Views"
    xmlns:localvm="clr-namespace:VNCCodeCommandConsole.Presentation.ViewModels"
        

    Background="WhiteSmoke"
    Foreground="DarkBlue"
    d:DesignHeight="400" d:DesignWidth="300"
>
    <!--
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    -->
    <UserControl.Resources>
        <localc:SelectedItemsConverter x:Key="SelectedItemsConverter" />
    </UserControl.Resources>
<!-- 
	Can Declare ViewModel here
	or pass in to constructor.  
	See FindCSSyntax.xaml.cs
-->
<!-- Wire up in Constructor -->
		
<UserControl.DataContext>
	<localvm:FindCSSyntaxViewModel />
</UserControl.DataContext>

	<dxlc:LayoutControl>
	
        <dxlc:LayoutGroup x:Name="lgMain" Header="Group Name"
            View="GroupBox" Orientation="Vertical" 
            GroupBoxStyle="{StaticResource dxlcGroupBox}"                                  
            IsCollapsible="True"  IsCollapsed="False"
            ToolTip="Say something about this Layout Group">
        	
		<dxlc:LayoutGroup 
			View="Group" Orientation="Horizontal" >
		
			<dxlc:LayoutGroup 
				View="Group" Orientation="Vertical" >
				
					<dxg:GridControl x:Name="gcRows" AutoGenerateColumns="AddNew" 
							 EnableSmartColumnsGeneration="True"	
							 Height="200">
						<dxg:GridControl.View>
							<dxg:TableView AllowPerPixelScrolling="True" ShowTotalSummary="True"/>
						</dxg:GridControl.View>
					</dxg:GridControl>

                    <!--ItemsSource="{ Binding Rows }"-->
                    <!--SelectedItem="{ Binding SelectedItem, Mode=TwoWay }"-->

                    <dxlc:LayoutItem Label="Select a Color" LabelPosition="Top">
                    <dxe:ComboBoxEdit 
                            EditValue="{ Binding
                                Path=SelectedFruits,
                                Mode=TwoWay,
                                UpdateSourceTrigger=PropertyChanged,
                                Converter={StaticResource SelectedItemsConverter} }" > 
                        <dxe:ComboBoxEdit.StyleSettings>
                            <dxe:CheckedComboBoxStyleSettings />
                        </dxe:ComboBoxEdit.StyleSettings>
                        <dxe:ComboBoxEditItem Content="Red" IsSelected="True"/>
                        <dxe:ComboBoxEditItem Content="Yellow" IsSelected="False"/>
                        <dxe:ComboBoxEditItem Content="Green" IsSelected="False"/>
                        <dxe:ComboBoxEditItem Content="Blue" IsSelected="False"/>
                    </dxe:ComboBoxEdit>
                </dxlc:LayoutItem>					
			   
				<dxlc:LayoutGroup 
						View="Group" Orientation="Vertical"
						DataContext="{Binding SelectedItem}">

						<dxlc:LayoutItem Label="StringProperty">
							<dxe:TextEdit Text="{ Binding StringProperty }"
									ToolTip="tooltip" />
						</dxlc:LayoutItem>

						<dxlc:LayoutItem Label="IntProperty">
							<dxe:TextEdit Text="{Binding IntProperty}"
									ToolTip="tooltip" />
						</dxlc:LayoutItem>
						
				</dxlc:LayoutGroup>

				<dxlc:LayoutItem>
					<Button
						Command="{ Binding DoSomethingCommand }"
						Content="{ Binding DoSomethingContent, FallbackValue='DoSomething' }"
						ToolTip="{ Binding DoSomethingToolTip }"/>
				</dxlc:LayoutItem>

				<dxe:TextEdit Text="{ Binding Message }">
						<i:Interaction.Triggers>
							<i:EventTrigger EventName="MouseDoubleClick">
								<prism:InvokeCommandAction Command="{Binding Path=Message_DoubleClick_Command}"/>
							</i:EventTrigger>
						</i:Interaction.Triggers>				
				</dxe:TextEdit>

			</dxlc:LayoutGroup>
			
		</dxlc:LayoutGroup>
		
		</dxlc:LayoutGroup>
	
	</dxlc:LayoutControl>

</UserControl>
